name: "Prod deployment"

concurrency: 
  group: prod-deployment
  cancel-in-progress: true

defaults:
  run:
    working-directory: ./dabs_job_template

on:
  pull_request:
    types: [opened, synchronize]
    branches: [main]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: databricks/setup-cli@main

  validate:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: databricks bundle validate -t prod
        env:
          DATABRICKS_TOKEN: ${{ secrets.PROD_SP_TOKEN }}
          DATABRICKS_BUNDLE_ENV: prod

  deploy:
    needs: [setup, validate]
    runs-on: ubuntu-latest
    steps:
      - run: databricks bundle deploy -t prod
        env:
          DATABRICKS_TOKEN: ${{ secrets.PROD_SP_TOKEN }}
          DATABRICKS_BUNDLE_ENV: prod

  pipeline_update:
    needs: [setup, deploy]
    runs-on: ubuntu-latest
    steps:
      - run: databricks bundle run -t prod dabs_job_template_job --refresh-all
        env:
          DATABRICKS_TOKEN: ${{ secrets.PROD_SP_TOKEN }}
          DATABRICKS_BUNDLE_ENV: prod
