name: "Dev deployment"

concurrency: 
  group: dev-deployment
  cancel-in-progress: true

defaults:
  run:
    working-directory: dabs_job_template/

on:
  pull_request:
    types: [opened, synchronize]
    branches: [main]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: databricks/setup-cli@main

  validate:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: databricks bundle validate -t dev
        env:
          DATABRICKS_TOKEN: ${{ secrets.DEV_SP_TOKEN }}
          DATABRICKS_BUNDLE_ENV: dev

  deploy:
    needs: [setup, validate]
    runs-on: ubuntu-latest
    steps:
      - run: databricks bundle deploy -t dev
        env:
          DATABRICKS_TOKEN: ${{ secrets.DEV_SP_TOKEN }}
          DATABRICKS_BUNDLE_ENV: dev

  pipeline_update:
    needs: [setup, deploy]
    runs-on: ubuntu-latest
    steps:
      - run: databricks bundle run -t dev dabs_job_template_job --refresh-all
        env:
          DATABRICKS_TOKEN: ${{ secrets.DEV_SP_TOKEN }}
          DATABRICKS_BUNDLE_ENV: dev
